.section {
  margin: 0 var(--margin-width);
}

.gridContainer {
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: 1fr 1fr;
  gap: 32px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 56px;
  width: 700px;
  margin-top: 56px;
  margin-bottom: 56px;
}

.tickets_list {
  display: flex;
  flex-direction: column;
  gap: 24px;
}
.top_info {
  display: flex;
  gap: 32px;
  &_right {
    display: flex;
    flex-direction: column;
    gap: 16px;
    position: sticky;
    height: min-content;
  }
  &_img {
    width: 700px;
    height: 440px;
    border-radius: var(--space-x2, 16px);
  }

  &_link {
    display: flex;
    align-items: center;
    color: var(--primary-50, #0181ef);
    font-size: 16px;
    line-height: 24px; /* 150% */
  }

  &_title {
    font-size: 48px;
    font-weight: 600;
    line-height: 52px; /* 108.333% */
    letter-spacing: -0.48px;
  }

  &_text {
    font-size: 16px;
  }

  &_date {
    display: flex;
    align-items: center;
    gap: 8px;
  }
}

.text1 {
  font-size: 24px;
  line-height: 32px; /* 133.333% */
}

.content1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.avatar {
  display: flex;
  align-items: center;
  gap: 16px;

  &_img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
  }

  &_name {
    display: flex;
    align-items: center;
    gap: 4px;
  }
}

.stars {
  display: flex;
  align-items: center;
}

.buttons {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: wrap;
}

.button_blue {
  border-radius: 8px;
  background: var(--primary-50, #0181ef);
  font-size: 16px;
  padding: 16px;
  color: #fff;
  font-weight: 400;
  line-height: 24px; /* 150% */
}

.button_light {
  border-radius: 8px;
  background: var(--primary-5, #e6f2fd);
  color: var(--primary-50, #0181ef);
  font-size: 16px;
  padding: 16px;
  line-height: 24px; /* 150% */
}

.button_white {
  border-radius: 8px;
  font-size: 16px;
  padding: 16px;
  line-height: 24px; /* 150% */
  color: #0181ef;
  background: none;
}

.container {
  h3 {
    font-size: 32px;
    font-weight: 600;
    line-height: 40px; /* 125% */
    letter-spacing: -0.32px;
  }
}

.text1 {
  display: flex;
  flex-direction: column;
  gap: 24px;
}

.gapBlock {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.ticket {
  display: flex;
  padding: var(--space-x3, 24px);
  justify-content: space-between;
  align-items: center;
  border-radius: var(--space-x1, 8px);
  border: var(--0, 1px) solid var(--black-10, #e5e5e5);
  h4 {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px; /* 120% */
  }
  p {
    font-size: 16px;
    font-weight: 600;
    line-height: 20px; /* 125% */
  }
  &_selector {
    display: flex;
    width: 120px;
    height: 56px;
    padding: 12px;
    justify-content: space-between;
    align-items: center;
    border-radius: 8px;
    border: var(--0, 1px) solid var(--black-20, #ccc);
    button {
      display: flex;
      align-items: center;
      justify-content: center;
      background: none;
    }
    p {
      font-size: 16px;
      line-height: 24px; /* 150% */
    }
  }
}

.block {
  display: flex;
  flex-direction: column;
  gap: 24px;
  .more {
    display: flex;
    gap: 16px;
    h3 {
      font-feature-settings: "liga" off;
      font-size: 32px;
      font-weight: 600;
      line-height: 40px; /* 125% */
      letter-spacing: -0.32px;
      display: inline;
    }
  }
}

.review {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.review_top {
  display: flex;
  justify-content: space-between;
}

.review_date {
  display: flex;
  align-items: center;
  gap: 16px;
}
